<!DOCTYPE html>
<html>
	<head>
		<title>問題割当</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="robots" content="noindex, nofollow">
		<meta name="googlebot" content="noindex, nofollow">
		{literal}
		<script type="text/javascript" src="{/literal}{$smarty.const.HOME_DIR}{literal}js/jquery.min.js"></script>
		<script type="text/javascript" src="{/literal}{$smarty.const.HOME_DIR}{literal}js/jquery-ui.js"></script>
		<script type="text/javascript" src="{/literal}{$smarty.const.HOME_DIR}{literal}js/questionAssignment.js"></script>
		{/literal}
		<link href="{$smarty.const.HOME_DIR}css/jquery-ui.css" rel="stylesheet">
		<link href="{$smarty.const.HOME_DIR}css/default.css" rel="stylesheet">
		<link href="{$smarty.const.HOME_DIR}css/assignment.css" rel="stylesheet">
	</head>
	<body class="pushmenu-push">
		<form id="main_form" action="{$smarty.const.HOME_DIR}QuestionAssignmentList/save" method="post">
			<input type="hidden" id ="admin_no" name="admin_no"/>
			{include file='leftMenu.html'}
			<div class="divHeader">
				<!--header-->
					{include file='header.html'}
				<!--header-->
			</div>
			<div class="divBody">
				<!-- エラーセクション -->
				<section class="error_section">
					<img src="{$smarty.const.HOME_DIR}image/close_icon.png" style="width:15px;float:right" class="close_icon">
					{if !empty($err_msg)}
						<div class="error_msg">{$err_msg}</div>
					{else}
						<div class="error_msg"></div>
					{/if}
				</section>
				<section class="content">
					<p>
						><span class="title"> コース詳細 / 問題割当 </span>
					</p>
					<p style="text-align:right;width:100%;">
						<!-- 戻るボタン -->
						<input type="button" title="戻る" value="" class="btn_back" onclick="javascript:doBack('{$smarty.const.HOME_DIR}CourseDetailList/search')">
					</p>
					<input type="hidden" id="page" name="page" value="{$form->page}" />
					<input type="hidden" id="home_dir" value="{$smarty.const.HOME_DIR}" />
					<input type="hidden" id="entryList" name="entryList"/>
					<input type="hidden" id="back_flg" name="back_flg" value="true" />
					<input type="hidden" name="course_detail_no" id="course_detail_no" value="{$form->course_detail_no}"/>
					<input type="hidden" name="course_level" id="course_level" value="{$form->course_level}"/>
					<input type="hidden" name="test_kbn" id="test_kbn" value="{$form->test_kbn}"/>
					<input type="hidden" id="search_page" name="search_page" value="{$form->search_page}"/>
					<input type="hidden" id="search_start_period" name="search_start_period" value="{$form->search_start_period}"/>
					<input type="hidden" id="search_end_period" name="search_end_period" value="{$form->search_end_period}"/>
					<input type="hidden" id="search_status" name="search_status" value="{$form->search_status}"/>
					<input type="hidden" id="search_course_detail_name" name="search_course_detail_name" value="{$form->search_course_detail_name}"/>
					<input type="hidden" id="search_test_kbn" name="search_test_kbn" value="{$form->search_test_kbn}" />
					<input type="hidden" id="search_course_level" name="search_course_level" value="{$form->search_course_level}" />
					<input type="hidden" id="status" name="status" />

					<table class="testAss_tbl">
						<!-- コース詳細のデータ -->
						<tr>
							<td class="td_two">コース詳細名</td>
							<td class="td_input">{$form->course_detail_name}</td>
						</tr>
						<tr>
							<td class="td_two">レベル</td>
							<td class="td_input">{$form->course_level}</td>
						</tr>
						<tr>
							<td class="td_two">SW</td>
					 		<td class="td_input">{$form->test_kbn}</td>
						</tr>
						<tr>
							<td class="td_two">利用期間</td>
					 		<td class="td_input"> {$form->start_period} ~ {$form->end_period} </td>
						</tr>
						<tr>
							<td></td>
							<td></td>
						</tr>

						<!-- 問題検索 -->
						<tr>
							<td>問題名</td>
							<td class="td_input"><input class="text" type="text"  name="question_name" id="question_name" maxlength="32" size="30"></td>
						</tr>
						<tr>
							<td>状況</td>
							<td class="input">
							{if !empty($form->chk_status2 != "" )}
								<label><input type="checkbox" id="chk_status2" name="chk_status2" value='0' checked>非公開</label>
							{else}
								<label><input type="checkbox" id="chk_status2" name="chk_status2" value='0'>非公開</label>
							{/if}
							{if ($form->chk_status1 != "" ) }
								<label><input type="checkbox" id="chk_status1" name="chk_status1" value='1' checked>公開</label>
							{else}
								<label><input type="checkbox" id="chk_status1" name="chk_status1" value='1'>公開</label>
							{/if}
							</td>
						</tr>
					</table>

					<!-- 検索ボータン -->
					<div class="pagging">
						<input type="button" value="" class="btn_search"
							onclick="javascript:questionSearch();" />
					</div>

					<!-- 上テーブル検索問題一覧 -->
					<table class="join_header_border" id="questionAss_uppertbl">
						<thead>
							<tr>
								<th style="width:50px; ">番号</th>
								<th style="width:290px; ">問題名</th>
								<th style="width:330px; ">問題説明</th>
								<th style="width:180px; ">SW</th>
								<th style="width:180px; ">レベル</th>
								<th style="width:180px; ">問題パターン</th>
								<th style="width:250px; ">採点アパターン</th>
								<th style="width:50px; ">追加</th>
								<th style="width:50px; "></th>
							</tr>
						</thead>
						<tbody>

						</tbody>
					</table>
					<br>

					<!-- 下テーブル詳細の問題一覧 -->
					<table id="questionAss_lowertbl" class="myTable join_header_border">
						<thead>
							<tr>
								<th style="width:50px; ">番号</th>
								<th style="width:250px; ">問題名</th>
								<th style="width:400px; ">問題説明</th>
								<th style="width:200px; ">SW</th>
								<th style="width:200px; ">レベル</th>
								<th style="width:200px; ">問題パターン</th>
								<th style="width:200px; ">採点アパターン</th>
								<th style="width:200px; "></th>
								<th style="width:50px; text-align:center;">削除</th>
							</tr>
						</thead>
						{if count($existlist) == 1}
							<tbody>
							{foreach $existlist as $result}
								<tr>
									<td style="width:50px;">{$result->rowno}</td>
									<td style="width:200px;">{$result->question_name}</td>
									<td style="width:250px;">
										{if $result->qa_description != ""}{$result->qa_description|truncate:20:'...'}{/if}
									</td>
									<td style="width:160px;">{$result->test_kbn}</td>
									<td style="width:160px;">{$result->course_level}</td>
									<td style="width:160px;">{$result->qa_pattern}</td>
									<td style="width:180px;">{$result->score_pattern}</td>
									<td style="width:90px; text-align:center;">
										<button style="background-color:transparent;border:0px;" disabled="disabled" onClick="MoveUp.call(this);return false;"><img src="{$smarty.const.HOME_DIR}image/up.svg" style="width: 25px;height:25px;"/></a>
										<button style="background-color:transparent;border:0px;" disabled="disabled" onClick="MoveDown.call(this);return false;"><img src="{$smarty.const.HOME_DIR}image/down.svg"  style="width: 25px;height:25px;"/></a>
									</td>
									<td style="width:50px; text-align:center;">
										<a href="javascript:moveToUpperTable('{$result->rowno}')">
										<img src="{$smarty.const.HOME_DIR}image/minus.svg" style="width:25px;height:25px;"/>
										</a>
									</td>
									<td style="display: none;" >{$result->question_no}</td>
								</tr>
							{/foreach}
							</tbody>
						{else}
							<tbody>
								{foreach $existlist as $key =>$result}
									{if $key == 0}
										<tr>
											<td style="width:50px;">{$result->rowno}</td>
											<td style="width:200px;">{$result->question_name}</td>
											<td style="width:250px;">
												{if $result->qa_description != ""}{$result->qa_description|truncate:20:'...'}{/if}
											</td>
											<td style="width:160px;">{$result->test_kbn}</td>
											<td style="width:160px;">{$result->course_level}</td>
											<td style="width:160px;">{$result->qa_pattern}</td>
											<td style="width:180px;">{$result->score_pattern}</td>
											<td style="width:90px; text-align:center;">
												<button style="background-color:transparent;border:0px;" disabled="disabled" onClick="MoveUp.call(this);return false;"><img src="{$smarty.const.HOME_DIR}image/up.svg" style="width: 25px;height:25px;"/></a>
												<button style="background-color:transparent;border:0px;" onClick="MoveDown.call(this);return false;"><img src="{$smarty.const.HOME_DIR}image/down.svg"  style="width: 25px;height:25px;"/></a>
											</td>
											<td style="width:50px; text-align:center;">
												<a href="javascript:moveToUpperTable('{$result->rowno}')">
												<img src="{$smarty.const.HOME_DIR}image/minus.svg" style="width:25px;height:25px;"/> </a>
											</td>
											<td style="display: none;" >{$result->question_no}</td>
										</tr>
									{else if $key == count($existlist)-1}
										<tr>
											<td style="width:50px;">{$result->rowno}</td>
											<td style="width:200px;">{$result->question_name}</td>
											<td style="width:250px;">
												{if $result->qa_description != ""}{$result->qa_description|truncate:20:'...'}{/if}
											</td>
											<td style="width:160px;">{$result->test_kbn}</td>
											<td style="width:160px;">{$result->course_level}</td>
											<td style="width:160px;">{$result->qa_pattern}</td>
											<td style="width:180px;">{$result->score_pattern}</td>
											<td style="width:90px; text-align:center;">
												<button style="background-color:transparent;border:0px;" onClick="MoveUp.call(this);return false;"><img src="{$smarty.const.HOME_DIR}image/up.svg" style="width: 25px;height:25px;"/></a>
												<button style="background-color:transparent;border:0px;" disabled="disabled"  onClick="MoveDown.call(this);return false;"><img src="{$smarty.const.HOME_DIR}image/down.svg"  style="width: 25px;height:25px;"/></a>
												</td>
												<td style="width:50px; text-align:center;">
												<a href="javascript:moveToUpperTable('{$result->rowno}')">
												<img src="{$smarty.const.HOME_DIR}image/minus.svg" style="width:25px;height:25px;"/> </a>
											</td>
											<td style="display: none;" >{$result->question_no}</td>
										</tr>
									{else}
										<tr>
											<td style="width:50px;">{$result->rowno}</td>
											<td style="width:200px;">{$result->question_name}</td>
											<td style="width:250px;">
												{if $result->qa_description != ""}{$result->qa_description|truncate:20:'...'}{/if}
											</td>
											<td style="width:160px;">{$result->test_kbn}</td>
											<td style="width:160px;">{$result->course_level}</td>
											<td style="width:160px;">{$result->qa_pattern}</td>
											<td style="width:180px;">{$result->score_pattern}</td>
											<td style="width:90px; text-align:center;">
												<button style="background-color:transparent;border:0px;" onClick="MoveUp.call(this);return false;"><img src="{$smarty.const.HOME_DIR}image/up.svg" style="width: 25px;height:25px;"/></a>
												<button style="background-color:transparent;border:0px;" onClick="MoveDown.call(this);return false;"><img src="{$smarty.const.HOME_DIR}image/down.svg"  style="width: 25px;height:25px;"/></a>
											</td>
											<td style="width:50px; text-align:center;">
												<a href="javascript:moveToUpperTable('{$result->rowno}')">
												<img src="{$smarty.const.HOME_DIR}image/minus.svg" style="width:25px;height:25px;"/> </a>
												</td>
											<td style="display: none;" >{$result->question_no}</td>
										</tr>
									{/if}
								{/foreach}
							</tbody>
						{/if}
					</table>
					<!-- ボタンのdiv -->
					<table class="btn_div">
						<tr>
							<td>
							<input type="button" value="" class="btn_resetbtn" title="リセット"
								onclick="javascript:cancel('{$form->course_detail_no}','{$smarty.const.HOME_DIR}QuestionAssignmentList/index');">
							<input type="button" name="insert" value="" class="btn_insert" title="登録"
								onclick="javascript:insertQuestionAssignmentData();" />
							</td>
						</tr>
					</table>
				</section>
			</div>
		</form>

		<script>
		{literal}
			//リセット
			function cancel(course_detail_no, action){

				$("#main_form").attr("action", action);
				$("#course_detail_no").val(course_detail_no);
				$("#main_form").submit();
			}

			//戻るボタン処理
			function doBack(action){
				$("#main_form").attr("action", action);
				$("#main_form").submit();
			}
		{/literal}
		</script>
		<!--footer-->
		{include file='footer.html'}
		<!--footer-->
	</body>
</html>